{
  "name": "awesome-nav",
  "version": "1.0.0",
  "description": "awesome nav for your website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nav",
    "animated",
    "css3",
    "awesome"
  ],
  "author": "t.kumpanenko",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "sass": "^0.5.0"
  }
}
